<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>Cron</Value>
      <Value>deserializer</Value>
      <Value>Gsm</Value>
      <Value>Int</Value>
      <Value>partow</Value>
      <Value>Sedgwicks</Value>
      <Value>serializers</Value>
      <Value>stackoverflow</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
          <Value>ip</Value>
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">-</StringProperty>
        <StringProperty Name="Copyright">Copyright (c) 2014 Eser Ozvataf (eser@sent.com). All rights reserved.
Web: http://eser.ozvataf.com/ GitHub: http://github.com/larukedi</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>